{
  "extends": "@workspace/typescript-config/react-library.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "paths": {
      "@wedaster/ui-web": ["../../packages/ui-web/src/index.ts"],
      "@wedaster/ui-web/*": ["../../packages/ui-web/src/*"],
      "@wedaster/tokens": ["../../packages/tokens/src"],
      "@wedaster/tokens/*": ["../../packages/tokens/src/*"]
    }
  },
  "include": [".storybook/**/*.ts", ".storybook/**/*.tsx"],
  "exclude": ["node_modules", "storybook-static"]
}
